NODE_ENV=development

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=pass1234
DB_PORT=5432
DB=blogs

JWT_SECRET=YOUR-OWN-SECRET

FIREBASE_API_KEY=YOUR-CREDENTIALS
FIREBASE_PROJECT_ID=YOUR-CREDENTIALS
FIREBASE_STORAGE_BUCKET=YOUR-CREDENTIALS
FIREBASE_APP_ID=YOUR-CREDENTIALS